MuTest.UI/Views/ClassViewer.xaml

<UserControl x:Class="Dashboard.Views.ClassViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:viewModel="clr-namespace:Dashboard.ViewModel"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=viewModel:ClassViewerViewModel}"
             d:DataContext="{d:DesignInstance viewModel:ClassViewerViewModel, IsDesignTimeCreatable=True}"
             FontFamily="Consolas">
    <Grid>
        <dxmvvm:Interaction.Behaviors>
            <dx:WindowedDocumentUIService>
                <dx:WindowedDocumentUIService.WindowStyle>
                    <Style TargetType="dx:DXWindow">
                        <Setter Property="WindowState" Value="Normal" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Consolas" />
                    </Style>
                </dx:WindowedDocumentUIService.WindowStyle>
            </dx:WindowedDocumentUIService>
            <dxmvvm:NotificationService x:Name="NotificationService" ApplicationId="mutest-notification"
                                        Sound="Notification_IM" />
            <dx:DXMessageBoxService x:Name="MessageBoxService"/>
        </dxmvvm:Interaction.Behaviors>
        <DockPanel>
            <GroupBox Name="MainGrp" Header="Method Selector" Margin="0,0,0,0" Width="375">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Select Source Methods">
                        <dxe:ListBoxEdit
                            Name="SourceMethodList"
                            ItemsSource="{Binding SourceMethodList.ItemsSource}"
                            SelectionMode="Multiple"
                            VerticalAlignment="Top"
                            SelectedIndex="-1"
                            ValueMember="MethodName"
                            DisplayMember="MethodName">
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:CheckedListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                        </dxe:ListBoxEdit>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Select Test Methods">
                        <dxe:ListBoxEdit
                            Name="TestMethodList"
                            ItemsSource="{Binding TestMethodList.ItemsSource}"
                            SelectionMode="Multiple"
                            VerticalAlignment="Top"
                            SelectedIndex="-1"
                            ValueMember="MethodName"
                            DisplayMember="MethodName">
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:CheckedListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                        </dxe:ListBoxEdit>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Build">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <dx:SimpleButton
                                Name="BtnBuildProject"
                                Content="Build Test Project"
                                Visibility="Visible"
                                Margin="0 5 0 0"
                                Grid.Column="0"
                                Grid.Row="1"
                                Height="30"
                                HorizontalAlignment="Left"
                                FontFamily="Consolas">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click"
                                                           Command="{Binding BtnBuildProjectClickCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dx:SimpleButton>
                            <dxe:CheckEdit
                                Name="ChkInReleaseMode"
                                Grid.Column="1"
                                Grid.Row="2"
                                Visibility="Visible"
                                IsChecked="{Binding ChkInReleaseMode.IsChecked}"
                                Margin="0 5 0 0"
                                FontFamily="Consolas"
                                Content="Release"
                                IsThreeState="False" />
                            <dxe:CheckEdit
                                Name="ChkTargetPlatform"
                                Grid.Column="0"
                                Grid.Row="2"
                                Visibility="Visible"
                                IsChecked="{Binding ChkTargetPlatformX64.IsChecked}"
                                Margin="0 5 0 0"
                                FontFamily="Consolas"
                                Content="Target Platform x64"
                                IsThreeState="False" />
                            <dxe:CheckEdit
                                Name="ChkBuildReferences"
                                Grid.Column="1"
                                Grid.Row="1"
                                Visibility="Visible"
                                IsChecked="{Binding ChkBuildReferences.IsChecked}"
                                Margin="0 5 0 0"
                                FontFamily="Consolas"
                                Content="Build References"
                                IsThreeState="False" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Grid.Column="0" Header="Mutant Analysis">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <dx:SimpleButton
                                Name="BtnExecuteTests"
                                Content="Execute Tests"
                                Visibility="Visible"
                                Margin="0 5 0 0"
                                Grid.Column="2"
                                Grid.Row="0"
                                Height="30"
                                FontFamily="Consolas">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click"
                                                           CommandParameter="{Binding ElementName=TestMethodList, Path=SelectedItems}"
                                                           Command="{Binding BtnExecuteTestsClickCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dx:SimpleButton>
                            <dx:SimpleButton
                                Name="BtnStaticMutants"
                                Content="Static"
                                Visibility="Visible"
                                Margin="0 5 0 0"
                                Grid.Column="0"
                                Grid.Row="0"
                                Height="30"
                                FontFamily="Consolas">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click"
                                                           CommandParameter="{Binding ElementName=SourceMethodList, Path=SelectedItems}"
                                                           Command="{Binding BtnStaticMutantsClickCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dx:SimpleButton>
                            <dx:SimpleButton
                                Name="BtnDynamicMutants"
                                Content="Dynamic"
                                Visibility="Visible"
                                Margin="5 5 5 0"
                                Grid.Column="1"
                                Grid.Row="0"
                                Height="30"
                                FontFamily="Consolas">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click"
                                                           CommandParameter="{Binding ElementName=SourceMethodList, Path=SelectedItems}"
                                                           Command="{Binding BtnDynamicMutantsClickCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dx:SimpleButton>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="4" Grid.Column="0" Header="Asserts">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <dx:SimpleButton
                                Name="BtnGenerateAsserts"
                                Content="Static Asserts"
                                Visibility="Visible"
                                Margin="0 5 5 0"
                                Grid.Column="0"
                                Grid.Row="3"
                                Height="30"
                                FontFamily="Consolas">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click"
                                                           CommandParameter="{Binding ElementName=SourceMethodList, Path=SelectedItems}"
                                                           Command="{Binding BtnGenerateAssertsClickCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dx:SimpleButton>
                            <dx:SimpleButton
                                Name="BtnGenerateDynamicAsserts"
                                Content="Dynamic Asserts"
                                Visibility="Visible"
                                Margin="0 5 5 0"
                                Grid.Column="0"
                                Grid.Row="2"
                                Height="30"
                                FontFamily="Consolas">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click"
                                                           CommandParameter="{Binding ElementName=TestMethodList, Path=SelectedItems}"
                                                           Command="{Binding BtnGenerateDynamicAssertsClickCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dx:SimpleButton>
                            <dxe:CheckEdit
                                Name="ChkUseClassFilter"
                                Grid.Column="1"
                                Grid.Row="3"
                                Visibility="Visible"
                                IsChecked="{Binding ChkUseClassFilter.IsChecked}"
                                Margin="0 5 0 0"
                                FontFamily="Consolas"
                                Content="Use Class Filter"
                                IsThreeState="False" />
                            <dxe:CheckEdit
                                Name="ChkIgnoreFailingTests"
                                Grid.Column="1"
                                Grid.Row="2"
                                Visibility="Visible"
                                IsChecked="{Binding ChkIgnoreFailingTests.IsChecked}"
                                Margin="0 5 0 0"
                                FontFamily="Consolas"
                                Content="Ignore Failing Tests"
                                IsThreeState="False" />
                            <dxe:CheckEdit
                                Name="ChkIgnoreCollectionOrder"
                                Grid.Column="0"
                                Grid.Row="0"
                                Visibility="Visible"
                                IsChecked="{Binding ChkIgnoreCollectionOrder.IsChecked}"
                                Margin="0 5 0 0"
                                FontFamily="Consolas"
                                Content="Ignore List Order"
                                IsThreeState="False" />
                            <dxe:CheckEdit
                                Name="ChkParameterizedTests"
                                Grid.Column="1"
                                Grid.Row="0"
                                Visibility="Visible"
                                IsChecked="{Binding ChkParameterizedAsserts.IsChecked}"
                                Margin="0 5 0 0"
                                FontFamily="Consolas"
                                Content="Parameterized Asserts"
                                IsThreeState="False" />
                            <dxe:CheckEdit
                                Name="ChkCompareChildren"
                                Grid.Column="0"
                                Grid.Row="1"
                                Visibility="Visible"
                                IsChecked="{Binding ChkCompareChildren.IsChecked}"
                                Margin="0 5 0 0"
                                FontFamily="Consolas"
                                Content="Analyze Complex Types"
                                IsThreeState="False" />
                            <Label Grid.Row="1" Grid.Column="1"
                                   Margin="0 5 0 0"
                                   Content="Depth"
                                   FontSize="12" VerticalAlignment="Center" />
                            <dxe:SpinEdit Grid.Row="1" Grid.Column="1"
                                          Width="60"
                                          IsTextEditable="False"
                                          Value="{Binding StructDept, Mode=TwoWay}"
                                          Margin="50 5 0 0"
                                          HorizontalAlignment="Left"
                                          IsFloatValue="False"
                                          Increment="1"
                                          MaxValue="5"
                                          MinValue="1" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="5" Grid.Column="0" Header="Inspect">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <dx:SimpleButton
                                Name="BtnCompareCode"
                                Content="Compare Code"
                                Visibility="Visible"
                                Margin="0 5 0 0"
                                Grid.Column="0"
                                Grid.Row="0"
                                Height="30"
                                HorizontalAlignment="Left"
                                FontFamily="Consolas">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click"
                                                           Command="{Binding BtnCompareCodeClickCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dx:SimpleButton>
                            <dx:SimpleButton
                                Name="InspectCode"
                                Content="Inspect Code"
                                Visibility="Visible"
                                Margin="0 5 0 0"
                                Grid.Column="1"
                                Grid.Row="0"
                                Height="30"
                                HorizontalAlignment="Left"
                                FontFamily="Consolas">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click"
                                                           Command="{Binding BtnInspectCodeClickCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dx:SimpleButton>
                            <Label Grid.Row="0" Grid.Column="2"
                                   Margin="0 5 65 0"
                                   Content="Cost"
                                   HorizontalAlignment="Right"
                                   FontSize="12" VerticalAlignment="Center" />
                            <dxe:SpinEdit Grid.Row="0" Grid.Column="2"
                                          Width="60"
                                          IsTextEditable="False"
                                          Value="{Binding DiscardCost, Mode=TwoWay}"
                                          Margin="0 5 0 0"
                                          HorizontalAlignment="Right"
                                          IsFloatValue="False"
                                          Increment="5"
                                          MaxValue="50"
                                          MinValue="25" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <dx:LoadingDecorator Name="LoadingDecoratorMain"
                                 ClipToBounds="True"
                                 IsSplashScreenShown="{Binding IsSplashScreenShown}"
                                 SplashScreenLocation="CenterContainer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Name="SourceCodeOutput" Grid.Row="0" Grid.Column="0" Header="Source Code Details"
                                   Margin="0,0,0,0">
                        <WebBrowser
                            Name="SourceCodeText"
                            viewModel:WebBrowserHelper.Body="{Binding SourceCodeHtml}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    </GroupBox>
                    <dx:SimpleButton
                        Name="BtnExportToHtml"
                        Content="Export to Html"
                        Visibility="Visible"
                        Margin="0 0 0 0"
                        Grid.Column="0"
                        Grid.Row="1"
                        Height="30"
                        HorizontalAlignment="Stretch"
                        FontFamily="Consolas">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="Click"
                                                   CommandParameter="{Binding ElementName=SourceMethodList, Path=SelectedItems}"
                                                   Command="{Binding BtnExportToHtmlClickCommand}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dx:SimpleButton>
                </Grid>
            </dx:LoadingDecorator>
        </DockPanel>
    </Grid>
</UserControl>