MuTest.UI/Views/CommandPromptOutputViewer.xaml

<UserControl x:Class="Dashboard.Views.CommandPromptOutputViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModel="clr-namespace:Dashboard.ViewModel"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=viewModel:CommandPromptOutputViewerViewModel}"
             d:DataContext="{d:DesignInstance viewModel:CommandPromptOutputViewerViewModel, IsDesignTimeCreatable=True}"
             FontFamily="Consolas">
    <Grid>
        <dxmvvm:Interaction.Behaviors>
            <dx:DXMessageBoxService x:Name="MessageBoxService"/>
        </dxmvvm:Interaction.Behaviors>
        <DockPanel>
            <GroupBox Name="OutputGroupFrame" Header="{Binding Header}"
                           Margin="5, 5, 5, 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WebBrowser Grid.Row="0" Grid.Column="0"
                        Name="CommandPromptOutput"
                        viewModel:WebBrowserHelper.Body="{Binding CommandPromptOutput, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <dx:SimpleButton
                        Name="BtnExportToHtml"
                        Content="Export To Html"
                        Margin="0 0 0 0"
                        Grid.Column="0"
                        Grid.Row="1"
                        Height="30"
                        HorizontalAlignment="Stretch"
                        FontFamily="Consolas">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="Click"
                                                   Command="{Binding BtnExportToHtmlClickCommand}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dx:SimpleButton>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>