MuTest.UI/Views/MutantViewer.xaml

<UserControl x:Class="Dashboard.Views.MutantViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:viewModel="clr-namespace:Dashboard.ViewModel"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=viewModel:MutantViewerViewModel}"
             d:DataContext="{d:DesignInstance viewModel:MutantViewerViewModel, IsDesignTimeCreatable=True}"
             FontFamily="Consolas">
    <dxmvvm:Interaction.Behaviors>
        <dx:WindowedDocumentUIService Name="MutationService">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="WindowState" Value="Normal" />
                    <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment}" />
                    <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment}" />
                    <Setter Property="FontFamily" Value="Consolas" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
        <dxmvvm:NotificationService x:Name="NotificationService" ApplicationId="mutest-notification"
                                    Sound="Notification_IM" />
        <dx:DXMessageBoxService x:Name="MessageBoxService" />
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding UnloadCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <dx:LoadingDecorator Name="LoadingDecoratorMain"
                                 ClipToBounds="True"
                                 IsSplashScreenShown="{Binding IsSplashScreenShown}"
                                 SplashScreenLocation="CenterContainer">
                <GroupBox Name="MainGrp" Header="Mutant Selector" Margin="0,0,0,0" Width="375">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" Header="Select Mutators">
                            <dxe:ListBoxEdit
                                FontSize="10"
                                Name="MutatorList"
                                ItemsSource="{Binding MutantList.ItemsSource}"
                                SelectionMode="Multiple"
                                VerticalAlignment="Top"
                                Loaded="MutatorList_OnLoaded"
                                IsReadOnly="{Binding DisableMutators, Mode=TwoWay}"
                                ValueMember="Description"
                                DisplayMember="Description">
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:CheckedListBoxEditStyleSettings />
                                </dxe:ListBoxEdit.StyleSettings>
                            </dxe:ListBoxEdit>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Mutants Filters">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.8*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <dxe:TextEdit
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0 5 0 0"
                                    FontSize="11"
                                    NullText="Include RegEx"
                                    ToolTip="Include RegEx"
                                    Text="{Binding SpecificMutantRegEx, Mode=TwoWay}" />
                                <dxe:TextEdit
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    NullText="Exclude RegEx"
                                    ToolTip="Exclude RegEx"
                                    Margin="0 5 0 0"
                                    FontSize="11"
                                    Text="{Binding MutantFilterRegEx, Mode=TwoWay}" />
                                <dxe:TextEdit
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    NullText="Filter By Key"
                                    ToolTip="Filter By Key"
                                    Margin="0 5 0 0"
                                    FontSize="11"
                                    Text="{Binding MutantFilterId, Mode=TwoWay}" />
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="0 5 40 0"
                                       Content="MpL"
                                       ToolTip="Mutants Per Line"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                                <dxe:SpinEdit Grid.Row="2"
                                              Grid.Column="1"
                                              IsTextEditable="False"
                                              IsReadOnly="{Binding DisableMutators, Mode=TwoWay}"
                                              Value="{Binding MutantsPerLine, Mode=TwoWay}"
                                              Margin="0 5 0 0"
                                              HorizontalAlignment="Right"
                                              IsFloatValue="False"
                                              MaxValue="5"
                                              MinValue="0" Height="24" VerticalAlignment="Bottom" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="3" Header="Mutants Settings">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="0 5 0 0"
                                       Content="Parallel Mutants"
                                       FontSize="12" VerticalAlignment="Center" />
                                <dxe:SpinEdit Grid.Row="0"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              IsTextEditable="False"
                                              IsEnabled="{Binding MutantOperationsEnabled}"
                                              Value="{Binding NumberOfMutantsExecutedInParallel, Mode=TwoWay}"
                                              Margin="120 5 0 0"
                                              HorizontalAlignment="Left"
                                              IsFloatValue="False"
                                              MaxValue="10"
                                              MinValue="1" />
                                <dxe:CheckEdit
                                    Name="ChkEnableRealtimeMutation"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding ChkRealTimeAnalysis.IsChecked}"
                                    Margin="-50 5 10 0"
                                    FontFamily="Consolas"
                                    Content="Real Time Analysis"
                                    IsThreeState="False" />
                                <dxe:CheckEdit
                                    Name="ChkUseClassFilter"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding ChkUseClassFilter.IsChecked}"
                                    Margin="0 5 0 0"
                                    ToolTip="Use Class Filter"
                                    FontFamily="Consolas"
                                    Content="Class Filter"
                                    IsThreeState="False" />
                                <dxe:CheckEdit
                                    Name="ChkExecuteAllTests"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding ChkExecuteAllTests.IsChecked}"
                                    Margin="0 5 0 0"
                                    FontFamily="Consolas"
                                    ToolTip="Execute All Tests"
                                    Content="All Tests"
                                    IsThreeState="False" />
                                <dxe:CheckEdit
                                    Name="ChkAnalyzeExternalCoverage"
                                    Grid.Column="2"
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding ChkAnalyzeExternalCoverage.IsChecked}"
                                    Margin="0 5 0 0"
                                    FontFamily="Consolas"
                                    ToolTip="Analyze External Coverage"
                                    Content="External C."
                                    IsThreeState="False" />
                                <dxe:CheckEdit
                                    Name="ChkEnableDiagnostic"
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding ChkEnableDiagnostic.IsChecked}"
                                    Margin="0 5 0 0"
                                    FontFamily="Consolas"
                                    ToolTip="Enable Diagnostics"
                                    Content="Diagnostics"
                                    IsThreeState="False" />
                                <dxe:CheckEdit
                                    Name="EnableCodeCoverage"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding ChkEnableCodeCoverage.IsChecked}"
                                    Margin="0 5 0 0"
                                    FontFamily="Consolas"
                                    ToolTip="Enable Code Coverage"
                                    Content="Code Coverage"
                                    IsThreeState="False" />
                                <dxe:CheckEdit
                                    Name="ChkOptimizeTestProject"
                                    Grid.Column="2"
                                    Grid.Row="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding ChkOptimizeTestProject.IsChecked}"
                                    Margin="0 5 0 0"
                                    FontFamily="Consolas"
                                    ToolTip="Optimize Test Project"
                                    Content="Optimize P."
                                    IsThreeState="False" />
                                <Label Grid.Row="4"
                                       Grid.Column="0"
                                       Margin="0 5 0 0"
                                       Content="Build Extensions"
                                       FontSize="11" VerticalAlignment="Center" />
                                <dxe:TextEdit
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="0 5 0 0"
                                    FontSize="11"
                                    HorizontalAlignment="Left"
                                    Text="{Binding BuildExtensions, Mode=TwoWay}"
                                    Width="215" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="4" Header="Mutants Operation">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <dx:SimpleButton
                                    Name="BtnFindMutants"
                                    Content="Find"
                                    IsEnabled="{Binding MutantOperationsEnabled}"
                                    Margin="0 5 5 0"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Height="30"
                                    FontFamily="Consolas">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="Click"
                                                               CommandParameter="{Binding ElementName=MutatorList, Path=SelectedItems}"
                                                               Command="{Binding BtnFindMutantsClickCommand}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dx:SimpleButton>
                                <dx:SimpleButton
                                    Name="BtnApplyMutants"
                                    Content="Apply"
                                    IsEnabled="{Binding MutantOperationsEnabled}"
                                    Margin="0 5 5 0"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Height="30"
                                    FontFamily="Consolas">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="Click"
                                                               Command="{Binding BtnApplyMutantsClickCommand}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dx:SimpleButton>
                                <dx:SimpleButton
                                    Name="BtnPrintReport"
                                    Content="Print"
                                    IsEnabled="{Binding MutantOperationsEnabled}"
                                    Margin="0 5 0 0"
                                    Grid.Column="2"
                                    Height="30"
                                    FontFamily="Consolas">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="Click"
                                                               Command="{Binding PrintReportCommand}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dx:SimpleButton>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dx:SimpleButton
                                Name="BtnCancelApplyingMutation"
                                Content="Cancel"
                                Visibility="{Binding ProgressBarMutationVisible}"
                                Margin="1 5 0 0"
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Stretch"
                                FontFamily="Consolas">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click"
                                                           Command="{Binding BtnCancelApplyingMutationClickCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dx:SimpleButton>
                            <dxe:ProgressBarEdit Margin="1,5,0,0" Grid.Column="0" Grid.Row="0"
                                                 x:Name="ProgressBarMutation"
                                                 Maximum="{Binding MaximumProgress}"
                                                 Minimum="{Binding MinimumProgress}"
                                                 Value="{Binding CurrentProgress}"
                                                 IsPercent="True"
                                                 Visibility="{Binding ProgressBarMutationVisible}"
                                                 ContentDisplayMode="Value"
                                                 DisplayFormatString="{Binding DisplayFormat}"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </dx:LoadingDecorator>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <dxg:GridControl ShowBorder="False"
                                 Name="MutantsDetail"
                                 HorizontalAlignment="Stretch"
                                 ItemsSourceChanged="MutantsDetail_OnItemsSourceChanged"
                                 ItemsSource="{Binding MutantsDetails}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Name="Name" FieldName="Name" ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <RichTextBox viewModel:HtmlRichTextBoxBehavior.Text="{Binding Path=Value}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TreeListView x:Name="MutantsTreeList"
                                          KeyFieldName="Id"
                                          AllowEditing="False"
                                          AllowScrollHeaders="False"
                                          AllowSorting="False"
                                          AllowFilterEditor="False"
                                          ShowCheckboxes="True"
                                          ParentFieldName="ParentId"
                                          NodeChanged="MutantsTreeList_OnNodeChanged"
                                          AllowRecursiveNodeChecking="True"
                                          AutoWidth="True"
                                          AllowPerPixelScrolling="True"
                                          AutoExpandAllNodes="True"
                                          AllowScrollAnimation="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>